*{
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

:root{
    --color-primary: #426B1F;
    --color-secondary: #92bd6d;
    --color-black: #000;
    --color-white: #fff;
}

body{
    background: #fff;
    padding: 0 1rem;
}

header,
.hero-section,
.courses-section,
footer{
    border-color: var(--color-black);
    border-style: solid;
    border-width: 0 1px 1px 1px;
    padding: 1.25rem;
}

header img {
    display: block;
    margin: 1rem auto;
}

header nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1rem auto 0;
}

nav a{
    color: var(--color-black);
    font-size: 1.25rem;
    padding: .5rem;
    text-decoration: none;
}

header nav a:nth-child(2n-1){
    text-align: right;
}

.button{
    border-radius: 8px;
    background: #426B1F;
    border: 2px solid var(--color-black);
    box-shadow: 4px 4px 0 var(--color-black);
    color: var(--color-black);
    display: block;
    font-size: 1.25rem;
    padding: .75rem 1rem;
    max-width: 23rem;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}

.hero-section{
    /* padding-right: 0; */
    padding-bottom: 5rem;
}
.hero-section img{
    display: block;
    margin: 1.25rem 0 0 auto;
    max-width: 100%;
}
h1{
    font-size: 2rem;
    line-height: 105%;
}

h2{
    font-size: 2.5rem;
}

.hero-section p{
    font-size: 1.25rem;
    padding-right: 1.25rem;
}

.hero-section .button{
    position: relative;
}


.courses-section{
    padding-bottom: 8rem;
}

.cards{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1.25rem;
    margin-top: -25rem;
    margin-bottom: 4rem;

}

.card{
    border: 2px solid var(--color-black);
    box-shadow: 4px 4px 0 black;
}

.card:nth-child(2n){
    align-self: end;
    background-color: var(--color-secondary);
}

.card strong{
    display: block;
    font-size: 1.5rem;
    margin: 1rem 0;

}

.card a{
    display: block;
    margin: 3rem 0 0 auto;
    width: fit-content;
}


footer{
    border-bottom: 0;
    padding: 1rem 1.25rem 4rem;
}

footer nav a{
    display: block;
    padding-left: 0;
}

.fm label{
    display: block;
    font-size: 1.5rem;
}

.fm input{
    border: 2px solid var(--color-black);
    box-shadow: 4px 4px 0 var(--color-black);
    font-size: 1.5rem;
    padding: .5rem;
    width: 100%;
}







/* Ultilitarios */

.mt-1{
    margin-top: 1rem;
}

.mt-2{
    margin-top: 2rem;
}

.mb-1{
    margin-bottom: 1rem;
}

.mb-2{
    margin-bottom: 2rem;
}

.mx-auto{
    margin-left: auto;
    margin-right: auto;
}

.text-primary {
    color: var(--color-primary);
}

.text-center{
    text-align: center;
}

.flex {
    display: flex;
    justify-content: center;
}



/* campo files */
.input {
    max-width: 190px;
    display: none;
  }
  
.labelFile {
display: flex;
flex-direction: column;
justify-content: center;
width: 250px;
height: 190px;
border: 2px dashed #000000;
box-shadow: 4px 4px 0 var(--color-black);
align-items: center;
text-align: center;
padding: 5px;
color: #404040;
cursor: pointer;
}
  



/* responsivo */

@media screen and (min-width: 40rem) {
    header nav{
        display: block;
        text-align: center;
    }
    .cards{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .card:nth-child(2n){
        margin-top: 1rem;
    }
}
@media screen and (min-width: 48rem){
    header div{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    header img,
    header nav,
    header .button{
        margin: 0;
    }
}
@media screen and (min-width: 72rem){
    h1,h2{
        font-size: 4rem;
    }
    .container{
        display: flex;
        align-items: center;
        margin: 0 auto;
        max-width: 72rem;
    }
    .container.row-reverse{
        flex-direction: row-reverse;
    }

    .about{
        flex: 2;
    }
    .about p{
       font-size: 1.25rem;  
       max-width: 16rem; 
    }

    footer nav{
        flex: 1;
    }
    .fm{
        flex: 3;
    }
}
@media screen and (min-width: 90rem){
    .container{
        max-width: 80rem;
    }
}